//FizzBuzzTest

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Test.*;

public class TestFizzBuzz {

    @Test

    void test() {
        System.out.println("1,2,Fizz,4,Buzz,Fizz,7,8,Fizz,10,11,Fizz,13,14,FizzBuzz,16,17,Fizz,19,Buzz");



    }

}

//FizzBuzz
public class FizzBuzz {
    public static void main(String[] args) {
        for(int i = 1; i < 20; ++i) {
            if (i % 3 == 0 && i % 5 == 0) {
                System.out.println("Fizz-Buzz");
            } else if (i % 3 == 0) {
                System.out.println("Fizz");
            } else if (i % 5 == 0) {
                System.out.println("Buzz");
            } else {
                System.out.println(i);
            }
        }

    }




}

//implementierung Junit5

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cofinpro</groupId>
    <artifactId>Junit5FizzBuzz</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit.jupiter.version>5.4.0</junit.jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
